Django==1.8.7
MultipartPostHandler==0.1.0
OWSLib==0.11.0
Paver==1.2.1
Unidecode==0.4.19
amqp==1.4.9
anyjson==0.3.3
awesome-slugify==1.6.2
beautifulsoup4==4.2.1
billiard==3.3.0.23
boto==2.38.0
celery==3.1.17
dj-database-url==0.4.0
django-activity-stream==0.6.1
django-appconf==0.5
django-autocomplete-light==2.3.3
django-bootstrap3-datetimepicker==2.2.3
django-celery==3.1.16
django-downloadview==1.2
django-extensions==1.6.1
django-forms-bootstrap==3.0.1
django-friendly-tag-loader==1.2.1
django-geoexplorer==4.0.5
django-guardian==1.4.6
django-haystack==2.4.1
django-jsonfield==0.9.16
django-leaflet==0.13.7
django-modeltranslation==0.11
django-mptt==0.8.6
django-nose==1.4.4
django-pagination==1.0.7
django-polymorphic==0.9.2
django-storages==1.1.8
django-taggit==0.21.0
django-tastypie==0.12.2
flake8==2.3.0
geolinks==0.2.0
geonode-agon-ratings==0.3.5
geonode-announcements==1.0.8
geonode-arcrest==10.2
geonode-avatar==2.1.6
geonode-dialogos==0.6
geonode-notification==1.1.1
geonode-user-accounts==1.0.13
geonode-user-messages==0.1.4
gisdata==0.5.4
gsconfig==1.0.6
gsimporter==1.0.0
httplib2==0.9.2
kombu==3.0.35
lxml==3.6.4
mccabe==0.5.2
pep8==1.6.2
pillow==3.3.1
pinax-theme-bootstrap==3.0a11
pinax-theme-bootstrap-account==1.0b2
pycsw==2.0.2
elasticsearch==2.4.0
pyflakes==1.2.3
pyproj==1.9.5.1
python-dateutil==2.5.3
python-mimeparse==1.5.2
pytz==2016.6.1
pyyaml==3.11
regex==2016.7.21
requests==2.11.1
transifex-client==0.10
xmltodict==0.9.2
django-treebeard==3.0

