# mod-wsgi enabled virtual host
WSGIPassAuthorization On
WSGIPythonHome "C:/GeoNode-master"
WSGIPythonPath 'C:/GeoNode-master;C:/GeoNode-master/Lib/site-packages'

<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@example.org
    DocumentRoot C:/GeoNode-master/geonode

    WSGIScriptAlias / 'C:/GeoNode-master/geonode/wsgi.py'
                      
    Alias /static/ C:/GeoNode-master/geonode/static_root/
    Alias /uploaded/ C:/GeoNode-master/geonode/uploaded/

    <Directory "C:/GeoNode-master/geonode/">
         <Files wsgi.py>
             Order deny,allow
             Allow from all
             Require all granted
         </Files>

        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

    <Directory "C:/GeoNode-master/geonode/static_root/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>


    <Directory "C:/GeoNode-master/geonode/uploaded/thumbs/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>


    <Directory "C:/GeoNode-master/geonode/uploaded/avatars/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>

    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>

    ProxyPreserveHost On
    ProxyPass /geoserver http://localhost:8080/geoserver
    ProxyPassReverse /geoserver http://localhost:8080/geoserver

</VirtualHost>
