SetOverWrite off
SetOutPath "$INSTDIR\bin"
;File "${WIN32DIST_DIR}\bin\libiconv-2.dll"
SetOverWrite on

;SetOutPath "$INSTDIR\pgAdmin III\plugins.d"
;File "${WIN32DIST_DIR}\pgAdmin III\plugins.d\postgis.shp2pgsql-gui.ini"

SetOutPath "$INSTDIR\bin"
File "${WIN32DIST_DIR}\bin\libgeos-3-3-5.dll"
File "${WIN32DIST_DIR}\bin\libgeos_c-1.dll"
File "${WIN32DIST_DIR}\bin\libproj.dll"
File "${WIN32DIST_DIR}\bin\libxml2-2.dll"
File "${WIN32DIST_DIR}\bin\pgsql2shp.exe"
File "${WIN32DIST_DIR}\bin\shp2pgsql.exe"

SetOutPath "$INSTDIR\bin\postgisgui"
File "${WIN32DIST_DIR}\bin\postgisgui\comerr32.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\freetype6.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\gssapi32.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\intl.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\k5sprt32.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\krb5_32.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libasprintf-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libatk-1.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libcairo-2.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libcairo-gobject-2.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libcairo-script-interpreter-2.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libeay32.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libexpat-1.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libfontconfig-1.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libgailutil-18.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libgcc_s_dw2-1.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libgdk-win32-2.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libgdk_pixbuf-2.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libgio-2.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libglib-2.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libgmodule-2.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libgobject-2.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libgthread-2.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libgtk-win32-2.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libiconv-2.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libintl-8.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libjpeg-7.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libpango-1.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libpangocairo-1.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libpangoft2-1.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libpangowin32-1.0-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libpng12-0.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libpng14-14.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\libpq.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\msvcr71.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\shp2pgsql-gui.exe"
File "${WIN32DIST_DIR}\bin\postgisgui\ssleay32.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\zlib1.dll"

SetOutPath "$INSTDIR\bin\postgisgui\etc\fonts"
File "${WIN32DIST_DIR}\bin\postgisgui\etc\fonts\fonts.conf"
File "${WIN32DIST_DIR}\bin\postgisgui\etc\fonts\fonts.dtd"

SetOutPath "$INSTDIR\bin\postgisgui\etc\gtk-2.0"
File "${WIN32DIST_DIR}\bin\postgisgui\etc\gtk-2.0\gtk.immodules"
File "${WIN32DIST_DIR}\bin\postgisgui\etc\gtk-2.0\gtkrc"
File "${WIN32DIST_DIR}\bin\postgisgui\etc\gtk-2.0\im-multipress.conf"

SetOutPath "$INSTDIR\bin\postgisgui\etc\pango"
File "${WIN32DIST_DIR}\bin\postgisgui\etc\pango\pango.modules"

SetOutPath "$INSTDIR\bin\postgisgui\lib\gtk-2.0\2.10.0\engines"
File "${WIN32DIST_DIR}\bin\postgisgui\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
File "${WIN32DIST_DIR}\bin\postgisgui\lib\gtk-2.0\2.10.0\engines\libwimp.dll"

SetOutPath "$INSTDIR\bin\postgisgui\lib\gtk-2.0\include"
File "${WIN32DIST_DIR}\bin\postgisgui\lib\gtk-2.0\include\gdkconfig.h"

SetOutPath "$INSTDIR\bin\postgisgui\lib\gtk-2.0\modules"
File "${WIN32DIST_DIR}\bin\postgisgui\lib\gtk-2.0\modules\libgail.dll"

SetOutPath "$INSTDIR\bin\postgisgui\share\themes\Default\gtk-2.0-key"
File "${WIN32DIST_DIR}\bin\postgisgui\share\themes\Default\gtk-2.0-key\gtkrc"

SetOutPath "$INSTDIR\bin\postgisgui\share\themes\Emacs\gtk-2.0-key"
File "${WIN32DIST_DIR}\bin\postgisgui\share\themes\Emacs\gtk-2.0-key\gtkrc"

SetOutPath "$INSTDIR\bin\postgisgui\share\themes\MS-Windows\gtk-2.0"
File "${WIN32DIST_DIR}\bin\postgisgui\share\themes\MS-Windows\gtk-2.0\gtkrc"

SetOutPath "$INSTDIR\bin\postgisgui\share\themes\Raleigh\gtk-2.0"
File "${WIN32DIST_DIR}\bin\postgisgui\share\themes\Raleigh\gtk-2.0\gtkrc"

SetOutPath "$INSTDIR\doc\contrib"
;File "${WIN32DIST_DIR}\doc\contrib\README.pgsql2shp"
;File "${WIN32DIST_DIR}\doc\contrib\README.postgis-1.5"
;File "${WIN32DIST_DIR}\doc\contrib\README.shp2pgsql"
File "${WIN32DIST_DIR}\doc\contrib\postgis-1.5.pdf"


SetOutPath "$INSTDIR\jdbc"
File "${WIN32DIST_DIR}\jdbc\postgis-1.5.0.jar"

SetOutPath "$INSTDIR\lib"
File "${WIN32DIST_DIR}\lib\postgis-1.5.dll"

SetOutPath "$INSTDIR\share\contrib\postgis-1.5"
File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\postgis.sql"
File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\postgis_comments.sql"
File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\spatial_ref_sys.sql"
File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\postgis_upgrade_13_to_15.sql"
File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\postgis_upgrade_14_to_15.sql"
File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\postgis_upgrade_15_minor.sql"

SetOutPath "$INSTDIR\share\contrib\postgis"
File "${WIN32DIST_DIR}\share\contrib\postgis\postgis.ico"

;SetOutPath "$INSTDIR\share\contrib\postgis\urls"
;File "${WIN32DIST_DIR}\share\contrib\postgis\urls\PostGIS Website.url"


SetOutPath "$INSTDIR\share\contrib\postgis\proj"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\alaska"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\conus"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\epsg"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\esri"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\esri.extra"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\FL"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\GL27"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\hawaii"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\IGNF"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\MD"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\nad.lst"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\nad27"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\nad83"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\ntf_r93.gsb"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\ntv1_can.dat"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\null"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\nzgd2kgrid0005.gsb"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\other.extra"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\proj_def.dat"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\prvi"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\stgeorge"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\stlrnc"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\stpaul"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\TN"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\WI"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\WO"
File "${WIN32DIST_DIR}\share\contrib\postgis\proj\world"

;SetOutPath "$INSTDIR\share\contrib\postgis-1.5\topology"
;File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\topology\README"
;File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\topology\topology.sql"

SetOutPath "$INSTDIR\share\contrib\postgis-1.5\utils"
File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\utils\create_undef.pl"
File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\utils\postgis_proc_upgrade.pl"
File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\utils\postgis_restore.pl"
File "${WIN32DIST_DIR}\share\contrib\postgis-1.5\utils\new_postgis_restore.pl"
