Delete "$INSTDIR\plugins.ini"

Delete "$INSTDIR\bin\postgisgui\comerr32.dll"
Delete "$INSTDIR\bin\postgisgui\freetype6.dll"
Delete "$INSTDIR\bin\postgisgui\gssapi32.dll"
Delete "$INSTDIR\bin\postgisgui\intl.dll"
Delete "$INSTDIR\bin\postgisgui\k5sprt32.dll"
Delete "$INSTDIR\bin\postgisgui\krb5_32.dll"
Delete "$INSTDIR\bin\postgisgui\libasprintf-0.dll"
Delete "$INSTDIR\bin\postgisgui\libatk-1.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libcairo-2.dll"
Delete "$INSTDIR\bin\postgisgui\libcairo-gobject-2.dll"
Delete "$INSTDIR\bin\postgisgui\libcairo-script-interpreter-2.dll"
Delete "$INSTDIR\bin\postgisgui\libeay32.dll"
Delete "$INSTDIR\bin\postgisgui\libexpat-1.dll"
Delete "$INSTDIR\bin\postgisgui\libfontconfig-1.dll"
Delete "$INSTDIR\bin\postgisgui\libgailutil-18.dll"
Delete "$INSTDIR\bin\postgisgui\libgcc_s_dw2-1.dll"
Delete "$INSTDIR\bin\postgisgui\libgdk-win32-2.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libgdk_pixbuf-2.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libgio-2.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libglib-2.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libgmodule-2.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libgobject-2.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libgthread-2.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libgtk-win32-2.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libiconv-2.dll"
Delete "$INSTDIR\bin\postgisgui\libintl-8.dll"
Delete "$INSTDIR\bin\postgisgui\libjpeg-7.dll"
Delete "$INSTDIR\bin\postgisgui\libpango-1.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libpangocairo-1.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libpangoft2-1.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libpangowin32-1.0-0.dll"
Delete "$INSTDIR\bin\postgisgui\libpng12-0.dll"
Delete "$INSTDIR\bin\postgisgui\libpng14-14.dll"
Delete "$INSTDIR\bin\postgisgui\libpq.dll"
Delete "$INSTDIR\bin\postgisgui\msvcr71.dll"
Delete "$INSTDIR\bin\postgisgui\shp2pgsql-gui.exe"
Delete "$INSTDIR\bin\postgisgui\ssleay32.dll"
Delete "$INSTDIR\bin\postgisgui\zlib1.dll"

Delete "$INSTDIR\bin\postgisgui\etc\fonts\fonts.conf"
Delete "$INSTDIR\bin\postgisgui\etc\fonts\fonts.dtd"

Delete "$INSTDIR\bin\postgisgui\etc\gtk-2.0\gtk.immodules"
Delete "$INSTDIR\bin\postgisgui\etc\gtk-2.0\gtkrc"
Delete "$INSTDIR\bin\postgisgui\etc\gtk-2.0\im-multipress.conf"

Delete "$INSTDIR\bin\postgisgui\etc\pango\pango.modules"

Delete "$INSTDIR\bin\postgisgui\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
Delete "$INSTDIR\bin\postgisgui\lib\gtk-2.0\2.10.0\engines\libwimp.dll"

Delete "$INSTDIR\bin\postgisgui\lib\gtk-2.0\include\gdkconfig.h"

Delete "$INSTDIR\bin\postgisgui\lib\gtk-2.0\modules\libgail.dll"

Delete "$INSTDIR\bin\postgisgui\share\themes\Default\gtk-2.0-key\gtkrc"

Delete "$INSTDIR\bin\postgisgui\share\themes\Emacs\gtk-2.0-key\gtkrc"

Delete "$INSTDIR\bin\postgisgui\share\themes\MS-Windows\gtk-2.0\gtkrc"

Delete "$INSTDIR\bin\postgisgui\share\themes\Raleigh\gtk-2.0\gtkrc"

Delete "$INSTDIR\doc\contrib\postgis-1.5.pdf"
Delete "$INSTDIR\doc\contrib\README.pgsql2shp"
Delete "$INSTDIR\doc\contrib\README.postgis-1.5"
Delete "$INSTDIR\doc\contrib\README.shp2pgsql"

Delete "$INSTDIR\jdbc\postgis-1.5.0.jar"

Delete "$INSTDIR\lib\postgis-1.5.dll"


Delete "$INSTDIR\share\contrib\postgis-1.5\postgis.sql"
Delete "$INSTDIR\share\contrib\postgis-1.5\postgis_comments.sql"
Delete "$INSTDIR\share\contrib\postgis-1.5\postgis_upgrade_13_to_15.sql"
Delete "$INSTDIR\share\contrib\postgis-1.5\postgis_upgrade_14_to_15.sql"
Delete "$INSTDIR\share\contrib\postgis-1.5\postgis_upgrade_15_minor.sql"
Delete "$INSTDIR\share\contrib\postgis-1.5\spatial_ref_sys.sql"
Delete "$INSTDIR\share\contrib\postgis-1.5\uninstall_postgis.sql"

Delete "$INSTDIR\share\contrib\postgis-1.5\utils\create_undef.pl"
Delete "$INSTDIR\share\contrib\postgis-1.5\utils\new_postgis_restore.pl"
Delete "$INSTDIR\share\contrib\postgis-1.5\utils\postgis_proc_upgrade.pl"
Delete "$INSTDIR\share\contrib\postgis-1.5\utils\postgis_restore.pl"

